deployment:
  labels:
    app: myapplabel
  name: myappdeploy
  image: registry.gitlab.com/khaderska/openshift/myapp
  imageversion: v1
  replicas: 1

service:
  name: myappservice

route:
  host: ""
  name: routegreen
